{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 KhmerSangamMN;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>
\f1 \'b1\'e8\'bf\'a9\'c1\'f8
\f0  | 
\f1 \'c5\'a9\'b8\'de\'b8\'a3\'be\'ee
\f0  & 
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0 </title>\
  <style>\
    body \{ font-family: 'Noto Sans KR', sans-serif; margin: 0; background: #fdfbf7; color: #222; \}\
    header \{ background: #d97706; color: white; padding: 1.5em; text-align: center; \}\
    nav a \{ color: white; margin: 0 10px; text-decoration: none; font-weight: bold; \}\
    section \{ padding: 2em; max-width: 800px; margin: auto; \}\
    h1 \{ color: #b45309; \}\
    footer \{ text-align: center; padding: 1em; background: #f4f4f4; color: #555; \}\
  </style>\
</head>\
<body>\
  <header>\
    <h2>
\f1 \'b1\'e8\'bf\'a9\'c1\'f8
\f0  | Khmer Language & Cambodian Cuisine</h2>\
    <nav>\
      <a href="#about">
\f1 \'bc\'d2\'b0\'b3
\f0 </a>\
      <a href="#language">
\f1 \'be\'f0\'be\'ee\'bc\'ad\'ba\'f1\'bd\'ba
\f0 </a>\
      <a href=\'d2#trip>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0 </a>\
      <a href=\'d2#food>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'c0\'bd\'bd\'c4
\f0 </a>\
      <a href="#essay">
\f1 \'bf\'a1\'bc\'bc\'c0\'cc \'c7\'d7\'b9\'d9\'c0\'cc
\f0 </a>\
      <a href="#contact">
\f1 contact
\f0 </a>\
    </nav>\
  </header>\
\
  <section id="about">\
    <h1>
\f1 \'bc\'d2\'b0\'b3
\f0 </h1>\
    <p>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6\'c0\'c7
\f0  
\f1 \'c0\'bd\'bd\'c4\'b0\'fa
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
    
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c5\'a9\'b8\'de\'b8\'a3\'be\'ee
\f0  
\f1 \'c5\'eb\'b9\'f8\'bf\'aa
\f0 , 
\f1 \'b0\'cb\'bc\'f6
\f0 , 
\f1 \'b0\'ad\'c0\'c7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'c0\'bd\'bd\'c4
\f0  
\f1 \'c4\'c9\'c0\'cc\'c5\'cd\'b8\'b5\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6\'b8\'a6
\f0  
\f1 \'bc\'d2\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .</p>\
  </section>\
\
  <section id="language">\
    <h1>
\f1 \'be\'f0\'be\'ee\'bc\'ad\'ba\'f1\'bd\'ba
\f0 </h1>\
    <p>\'a5 
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'f8\'bf\'aa \'b9\'d7 \'b0\'cb\'bc\'f6
\f0  (
\f1 \'c7\'d1\'a1\'ea\'c5\'a9\'b8\'de\'b8\'a3\'be\'ee
\f0 ) <br>\
       \'a5 
\f1 \'b8\'c2\'c3\'e3\'c7\'fc
\f0  
\f1 \'c5\'a9\'b8\'de\'b8\'a3\'be\'ee
\f0  
\f1 \'b1\'b3\'c0\'b0
\f0  <br>\
       \'a5 
\f1 \'c7\'f6\'c0\'e5
\f0  
\f1 \'c5\'eb\'bf\'aa
\f0  (
\f1 \'c7\'f9\'c0\'c7
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c1\'f8\'c7\'e0
\f0 )</p>\
  </section>\
\
  <section id=\'d2trip\'d3>\
    <h1>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0 </h1>\
    <p>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0  
\f1 \'bb\'e7\'c1\'f8\'c0\'bb
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
    
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6 \'b0\'fc\'b1\'a4\'c1\'f6 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'f6\'bf\'aa\'c0\'c7 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2 \'c7\'b3\'b0\'e6\'b0\'fa \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2 \'b8\'f0\'bd\'c0\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9. 
\f0 .</p>\
  </section>\
\
<section id=\'d2food\'d3>\
    <h1>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'c0\'bd\'bd\'c4
\f0 </h1>\
    <p>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6\'c0\'c7
\f0  
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'e4\'b8\'ae
\f0 , 
\f1 \'bd\'ba\'c6\'ae\'b8\'b4\'c7\'aa\'b5\'e5
\f0 , 
\f1 \'bd\'d2\'b1\'b9\'bc\'f6
\f0 , 
\f1 \'b5\'f0\'c0\'fa\'c6\'ae
\f0 <br>\
    
\f1 \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6 \'c0\'bd\'bd\'c4\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'aa\'b5\'e5\'c4\'c9\'c0\'cc\'c5\'cd\'b8\'b5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'c0\'bd\'bd\'c4\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'f7
\f0  
\f1 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'b3\'aa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .</p>\
  </section>\
\
  <section id="essay">\
    <h1>
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6
\f0  
\f1 \'bf\'e4\'b8\'ae\'bf\'a1\'bc\'bc\'c0\'cc
\f0 </h1>\
    <p>
\f1 \'a1\'ba\'c7\'d7\'b9\'d9\'c0\'cc\'a1\'bb
\f0  \'d0 
\f1 \'c4\'af\'ba\'b8\'b5\'f0\'be\'c6\'bf\'a1\'bc\'ad \'b0\'e6\'c7\'e8\'c7\'d1 \'c0\'bd\'bd\'c4\'b0\'fa \'c3\'df\'be\'ef\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'d1 \'c3\'a5
\f0  (
\f1 \'c3\'e2\'b0\'a3
\f0  
\f1 \'c1\'d8\'ba\'f1\'c1\'df
\f0 )</p>\
  </section>\
\
  <section id="contact">\
    <h1>
\f1 \'b9\'ae\'c0\'c7
\f0 </h1>\
    <p>
\f2 \uc0\u55357 \u56551 
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 : ssreykmav@email.com<br>\
       
\f2 \uc0\u55357 \u56561 
\f0  
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5
\f0 : kong2mo<br>\
       
\f2 \uc0\u55357 \u56492 
\f0  
\f1 \'b9\'ae\'c0\'c7\'b4\'c2
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7
\f0  
\f1 \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .</p>\
  </section>\
\
  <footer>\
    \'a9 2025 Kim Yeo-jin | Made with GitHub Pages\
  </footer>\
</body>\
</html>}